<h1>  the process of making a website</h1>


<p>The process of making a website from scratch is tedious yet rewarding, for this project, we used GITHUB</p>
<img src="/images/GitHub-Logo.png" width="500">

<h1>What is Github?</h1>

According to Wikipedia, GITHUB is: "is a proprietary developer platform that allows developers to create, store, manage, and share their code. It uses Git to provide distributed version control and GitHub itself provides access control, bug tracking, software feature requests, task management, continuous integration, and wikis for every project.[9] GitHub, headquartered in San Francisco, is operated by Github, Inc., a subsidiary of Microsoft since 2018.[10]"
We used GITHUB due to how beginner freindly it is! the hardest part about using GITHUB was the verify youre a human test, besides that, everything is practically straight foward. Create a repository, and add your code!

<h1>Besides ESUMS students, who uses GITHUB?</h1>
<p> Github is known for being used by software developers, Data scientists and Open source contributors</p>
<h1> How was coding itself? </h1>
<p> For me, Coding turned out to be a relaxing process, while it is tedious, seeing the changes in real time ended up being extremly satisfying, at first, I was overwhelmed and confused by the amount of rules, codes and functions, but once I got the hang of it, I enjoyed the process more and leaned into informing myself about diffrent types of codes. My least favorite part is creating Style Code, my favorite part may be adding the images! overall, I would definitely consider coding again! </p>
